*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
body{
    background-color: #080808;
    color: #fff;
}
.header{
    width: 100%;
    height:120vh;
    background-image: url(images/abhay.png);
    background-size: cover;
    object-fit: cover;
    background-position: center;

}
html{
    scroll-behavior: smooth;
}
nav{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width: 120px;
    margin: 10px 30px;
    font-size: 40px;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}.logo span{
    color: #ff004f;
}
nav ul{
    margin-right: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    bottom: -15px;
    margin: 10px;
    background: #ff004f;
    position: absolute;
    left: 0;
    transition: 0.6s ease;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 30px;
    margin-top: 15%;
    margin-left: 90px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 15px;
    letter-spacing: 3px;
    word-spacing: 2px;
}
.header-text span{
    color: #ff004f;
}
.about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 15px;
    margin-left: 80px;
    transition: transform 0.5s;
}
.about-col-1:hover{
    transform: scale(1.1);
}
.about-col-2{
    width: 60%;
}
.sub-title{
    color: #fff;
    padding: 10px ;
    font-size: 60px;
    font-weight: 600;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
    text-transform: uppercase;   
    letter-spacing: 2px; 
}
.tab-links{
    font-size: 18px;
    font-weight: bold;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
    color: #ff004f;
}
.tab-links::after{
    width: 0;
    height: 3px;
    content: '';
    background: #fffefe;
    transition: 0.5s ease;
    position: absolute;
    left: 0;
    bottom: -8px;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-contents{
    list-style: none;
    margin: 10px 0;
    display: none;
}
.tab-contents ul li span{
    color: #d51d73;
    font-size: 16px;
    margin-bottom: 10px;
}
.tab-contents ul li{
    margin-top: 15px;
    color: #fff;
}
.tab-contents.active-tab{
    display: block;
}
.services{
    padding: 30px 0;
    margin: 0px 80px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin: 0px 0px;
}
.sub-title{
    margin-bottom: 30px;
}
.services-list p{
    margin-top: 10px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 15px;
    border-right: 10px;
    border-radius: 5px;
    transition: background 0.3s , transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}
.services-list div h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 15px;
    display: inline-block;

}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* portfolio */
.portfolio{
    padding: 30px 0;
    margin: 0px 80px;
}
.work-list{
     display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 15px;
    transition: 0.5s ease-in-out;
    transition: height 0.5s;
}
.layer h2{
    
    font-weight: 500;
    margin-bottom: 25px;
}
.layer p{
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.layer a{
    cursor: pointer;
    color: #ff004f;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 50%;
    background: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    transition: 0.5s ease-in-out;
}
.layer a:hover{
    background:#080808;
    color: #fff;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    color: #fff;
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    font-size:18px;
    border: 1px solid #ff004f;
    border-radius: 5px;
   text-align: center;
    padding: 14px 50px;
    transition: 0.4s ease-in-out;
}
.btn:hover{
    background: #ff004f;
    color: #fff;
}
.contact{
     padding: 30px 0;
    margin: 0px 80px;
}
/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    font-size: 30px;
    color: #ababab;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    transition: transform 0.5s ease;
}
.social-icon  i:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    background: #ff004f;
    color: #fff;
    display: inline-block;
    cursor: pointer;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 800px;
    color: #fff;
    background: #262626;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    outline: none;
    border: none;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.copyright{
    text-align: center;
    background: #282828;
    color:#fff;
    width: 100%;
    margin-top: 20px;
    padding: 25px 0;
    font-size: 18px;
    font-weight: 300;
    word-spacing: 1px;
}
.copyright i{
    color: #ff004f;
}
#msg{
    display: block;
    margin-top: -10px;
    color: #61b752;
}
/* css for small screen */
@media only screen and (max-width: 600px) {
    .header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
         margin-left: 20px;
    }
    .header-text h1{
        font-size: 30px;
       
    }
}